<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page 2</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/171375088_776877246547752_1381208527771284523_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEc7KiLV_5bNwV1uZy1UFi0ZRdeB8iglvRlF14HyKCW9KrQioRIoussNCw_0U_J4icUUGDhj_AY0cCCzDIxRrxJ&_nc_ohc=KtXsa-7wTREAX91GY67&_nc_ht=scontent.fmnl9-2.fna&oh=a74074c068b5a9687796893c6390a5f2&oe=60DB2AE5);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: #020001;
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0px -1px 20px 0px lightgreen;
    
    
        }
        .main{
            background-color: rgb(0, 0, 0, 0.8);
            width: 800px;
            margin: auto;
            box-shadow: 0px -1px 20px 0px lightgreen;
        }
        form{
        padding: 10px;
    }
        .container{
        margin-top: -1px;
        padding: 35px;

        }
        .name{
        margin-left: 25px;
        margin-top: 30px ;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    input[type="submit"]{
            display: block;
            background: none;
            text-align: center;
            width: 120px;
            border: 2px solid #0ae2f3;
            margin: 20px auto;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        input[type="submit"]:hover{
            background: #fe9d07;
        }
        input[type="reset"]{
            display: block;
            background: none;
            text-align: center;
            width: 120px;
            border: 2px solid #0ae2f3;
            margin: 20px auto;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        input[type="reset"]:hover{
            background: #fe9d07;
        }
        </style>


    
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form action="thank you.html">
            <div class="container"></div>
         <table>
            <tr><br> <td><p style="color: white;" >Education</p></td> <th><p style="color: white;" >Level</p></th> <td><b><p style="color: white;" >School</p></b></td> <th><p style="color: white;" >Year Graduated</p></th> <th><p style="color: white;" >Course</th> </tr> <tr> <td></td> <th><p style="color: white;" >1</p></th> <th><p style="color: white;" >Elementary</p></th> <td><input type="text" style="border:5px"></td> <td><input type="text" style="border:5px"></td> </tr> <tr> <td></td> <th><p style="color: white;" >2</p></th> <th><p style="color: white;" >Secondary</p></th> <td><input type="text" style="border:5px"></td> <td><input type="text" style="border:5px"></td> </tr> <tr> <td></td> <th><p style="color: white;" >3</p</th>
            <th><p style="color: white;" >College</p></p></th> <td><input type="text" style="border:5px"></td> <td><input type="text" style="border:5px"></td> </tr> <tr> <td></td> <th><p style="color: white;" >4</p></th> <th><p style="color: white;" >Master</th> <td><input type="text" style="border:5px"></td> <td><input type="text" style="border:5px"></td> </tr>                
                <br>
                <br>
                <tr>
                <td><p style="color: white;" >Courses</p></td> <th><p style="color: white;" ><br>BSIT</p><input type="radio"></th> <th><p style="color: white;" ><br>BSCS</p><input type="radio"></th> <th><p style="color: white;" ><br>BSCOE</p><input type="radio"></th> <th><p style="color: white;" ><br>BSED</p><input type="radio"></th> 
            </tr> </table>      
        <input type="submit" name="Login" class="btn" value="Submit">
                     <input type="reset" name="Login" class="btn" value="Reset">
    
    
    </form>  
                    
</body>
</html>